D:\C#\LR7\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.exe
D:\C#\LR7\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.deps.json
D:\C#\LR7\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.runtimeconfig.json
D:\C#\LR7\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.runtimeconfig.dev.json
D:\C#\LR7\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.dll
D:\C#\LR7\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.pdb
D:\C#\LR7\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.AssemblyInfoInputs.cache
D:\C#\LR7\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.AssemblyInfo.cs
D:\C#\LR7\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.csproj.CoreCompileInputs.cache
D:\C#\LR7\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.dll
D:\C#\LR7\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.pdb
D:\C#\LR7\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.genruntimeconfig.cache
