D:\1\5laba\5laba\obj\Debug\netcoreapp3.1\LR5.csprojAssemblyReference.cache
D:\1\5laba\5laba\obj\Debug\netcoreapp3.1\LR5.AssemblyInfoInputs.cache
D:\1\5laba\5laba\obj\Debug\netcoreapp3.1\LR5.AssemblyInfo.cs
D:\1\5laba\5laba\obj\Debug\netcoreapp3.1\LR5.csproj.CoreCompileInputs.cache
D:\1\5laba\5laba\bin\Debug\netcoreapp3.1\LR5.exe
D:\1\5laba\5laba\bin\Debug\netcoreapp3.1\LR5.deps.json
D:\1\5laba\5laba\bin\Debug\netcoreapp3.1\LR5.runtimeconfig.json
D:\1\5laba\5laba\bin\Debug\netcoreapp3.1\LR5.runtimeconfig.dev.json
D:\1\5laba\5laba\bin\Debug\netcoreapp3.1\LR5.dll
D:\1\5laba\5laba\bin\Debug\netcoreapp3.1\LR5.pdb
D:\1\5laba\5laba\obj\Debug\netcoreapp3.1\LR5.dll
D:\1\5laba\5laba\obj\Debug\netcoreapp3.1\LR5.pdb
D:\1\5laba\5laba\obj\Debug\netcoreapp3.1\LR5.genruntimeconfig.cache
